# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = spskyscraper.settings

[deploy:spskyscraper]
url = http://localhost:6800/
project = spskyscraper
